<!DOCTYPE html>
<html>
<head>
	<title>CafeBooK</title>
	<style>
	.btn:hover{ background-color:#dcdcdc; }
	nav a:link{color:black;text-decoration:none}
	nav a:visited{color:black;text-decoration:none}
	span{font-size:12px; color:#969696;}
	.table1 td{background-color:#dcdcdc; border-radius:30px; text-align:center; width:33%; height:300px;}
	.table1 td:hover{background-color:#969696;}
	.table2 td{text-align:center;height:30px; border-bottom:1.3px solid #dcdcdc;}
	.table2 div{text-align:left; padding-left:20px;}
	section h4{ color:#969696; }
	section h6{ color:#dcdcdc; width:80%; margin:0 auto;}
	.entry{width:100%; height:550px; background-image : url('photo/main_image.png'); background-size:100% 120%;}
	#menu{background-color:rgba(0,0,0,0.5);width:100%;height:370px;position:relative; z-index:100;visibility:hidden; top:81.5px;}
	#change{border:none; padding-right:45px; padding-top:25px; float:right; width:63%;z-index:50;position:relative;top:-375px}
	header ul li{display:inline; padding:0 47px;} 
	header ul li:first-child{border-left:none;}
	header a:link{color:white; text-decoration:none}
	header a:visited{color:white; text-decoration:none;}
	header table a:link{color:white; font-size:15px;}
	header table div:hover{background-color:rgba(255,255,255,0.51);}
	header em a:link{color:black;}
	footer{border-radius:0px 0px 60px 60px; background-color:#323232; text-align:center; color:#a0a0a0;}
	#SNS table div{transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1); transition: all 0.7s ease-in-out;}
	#SNS table div:hover{transform: scale(1.3);-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);}
	#SNS td{width:11%;overflow:hidden; border:5px solid white; border-radius:20px;}
	#SNS img{width:80%;}
</style>
<script src="Community.js">
</script>
<link rel="stylesheet" href="cafebook.css">
<script src="cafebook.js"></script>
</head>
<body>
	<header>
		<div class="entry">
		<div id="menu" onmouseover="menuu()" onmouseout="menuu2()">
			<table style="float:right; text-align:center; width:53%; margin-right:120px; margin-top:20px;z-index:100;position:relative;" cellpadding=5px>
				<tr><td><div><a href="reservation_method.html" target="_self" style="text-decoration : none;">예약 방법</a></div></td>
					<td><div><a href="ediya.html" target="_self" style="text-decoration : none;">EDIYA</a></div></td>
					<td><div><a href="Community.html" target="_self" style="text-decoration : none;">이벤트</a></div></td>
					<td><div><a href="Customer Services.html" target="_self" style="text-decoration : none;">고객의 소리</a></div></td></tr>
				<tr><td><div><a href="quick_reservation.html" target="_self" style="text-decoration : none;">빠른 예약</a></div></td>
					<td><div><a href="starbucks.html" target="_self" style="text-decoration : none;">STARBUCKS</a></div></td>
					<td><div><a href="Notice.html" target="_self" style="text-decoration : none;">공지사항</a></div></td>
					<td><div><a href="Q&A.html" target="_self" style="text-decoration : none;">Q &amp; A</a></div></td></tr>
				<tr><td></td><td><div><a href="" target="_self" style="text-decoration : none;">HOLLYS</a></div></td>
					<td><div><a href="Winner.html" target="_self" style="text-decoration : none;">당첨자 공지</a></div></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">A TWOSOME PLACE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFEBENE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFE PASCUCCI</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">TOM N TOMS</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">ANGEL IN-US COFFEE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">COFFEEBEAN</a></div></td><td></td><td></td></tr></table>
		</div>
		<div style="float:left; padding-left:60px; padding-top:10px; padding-bottom:10px;width:30%; z-index:50;position:relative;top:-380px">
		<br><a href="cafebook.html"><img src="photo/logo_white.png" width="30%"></a></div>
		<div id="change">
			<ul>
				<li><a href="" target="_self" style="text-decoration : none;" onmouseover="menuu()">Quick Reservation</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;Cafe Guide</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Community</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">Customer Services</a></li>
			</ul></div>
		<div style="z-index:1;position:relative; top:-380px; text-align: center;">
		<hr align="center" style=" width: 95%;">
		<div style="text-align:center; padding-top:30px" id="top"><img src="photo/logo_white.png" style="width:45%;"></div>
		<p style="text-align:center; color:white; font-size: 20px;">CAFEBOOK Cafe Seats Reservation Service System</p><br>
		<div style="padding-left:46%">
           <div class="container" id="1">
            <a href="login.html" ><button>LOGIN</button></a>
      </div>
            </div></div></div>
            <br><br><br><div style="background-color:#dcdcdc; width:70%; height:110px; margin:0 auto;">
      <div style="float:left; padding-top:8px; padding-left:30px; width:60%"><h1>Customer Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>|&nbsp;&nbsp;&nbsp;&nbsp;고객님들의 소리와 정보를 수용합니다.</span></h1></div>
      <div style="float:right; padding-top:50px; width:25%"><span>Main&nbsp;&gt;&nbsp;Customer Services</span></div></div>
	</header>
	<nav>
	</nav>
	<section>
		<div style="margin:0 auto; width:70%">
		<div ALIGN=CENTER><br><img src="photo/FAQ2.png" width=65%><br><br><br><img src="photo/FAQ.png" width=30%></div>
		<table class="table1" ALIGN=center width="100%" cellspacing="40px">
			<tr><td><h2>주문 결제가 안돼요!</h2><h4>모바일결제 방법 알려주세요</h4><div><h6>매장,자리 및 메뉴 선택 후 바로결제 선택 시 온라인 결제 가능합니다<br><br></h6></div><img src="11.png" width="40%"></td>
				<td><h2>자리 예약 주의사항</h2><h4>자리 예약은 어떻게 하나요?</h4><div><h6>Quick Reservation 카테고리에서 안내서 확인 및 원하는 자리 바로 예약 가능합니다<br><br></h6></div><img src="12.png" width="40%"></td>
				<td><h2>현재위치 설정 방법</h2><h4>GPS가 제대로 작동하지 않을 시</h4><div><h6>현재위치는 직접 설정도 가능하며 마이페이지에서 GPS 재설정 가능합니다<br><br></h6></div><img src="13.png" width="40%"></td></tr>
			<tr><td><h2>주변 매장 추천해주세요!</h2><h4>CafeBooK 두배 활용하는 법</h4><div><h6>Cafe Guide와 Quick Reservation을 함께 활용하여 최적의 매장 선택하세요!<br><br></h6></div><img src="14.png" width="40%"></td>
				<td><h2>페이지 오류가 뜰 때</h2><h4>페이지 사용중 오류 해결 방법</h4><div><h6>새로고침 후에도 오류가 계속될 시 고객센터로 연락주시면 빠르게 해결해드립니다<br><br></h6></div><img src="15.png" width="40%"></td>
				<td><h2>이벤트 당첨 상품</h2><h4>당첨된 쿠폰과 상품 수령 방법</h4><div><h6>쿠폰은 이벤트 특성에 따라 마이페이지에 저장되거나 매장으로 직접 연결됩니다<br><br></h6></div><img src="16.png" width="40%"></td></tr></table>
		<div ALIGN=CENTER><br><br><br><img src="photo/FAQ3.png" width=30%></div>
		<div style="float:right; padding-right:50px"><form> <select name="title" > <option value="1" selected>제목</option> <option value="2">작성자</option></select>
			<input type="text" size="15" value="Search..." style="border-bottom:black 1px solid;border-right:0px;border-left:0px;border-top:0px;">
					 <input type="image" src="photo/2018-05-26 17;18;05.PNG" alt="" style="width:25px;height:25px;vertical-align:bottom"> </div><br><br>
		<table class="table2" align=center cellspacing=5px width="100%">
			<tr style="background-color:#dcdcdc;"><th width="5%">NO.</th><th width="60%">제목</th><th width="12%">작성자</th><th width="8%">글 보기</th></tr>
			<tr><td>1</td><td><div>결제했는데 주문이 들어가지 않았어요<img src="photo/locker.png" height="18px"></div></td><td>이**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td>2</td><td><div>인터넷결제한거 환불 가능한가여??<img src="photo/locker.png" height="18px"></div></td><td>최**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td>3</td><td><div>로그인이 안되는데요..<img src="photo/locker.png" height="18px"></div></td><td>김**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="reply.png" height="15px">김** 고객님 문제 해결해드렸습니다.다시 시도해보세요~ 감사합니다^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
			<tr><td>4</td><td><div>이벤트 당첨됐는데 쿠폰이 안 들어왔어요!!<img src="photo/locker.png" height="18px"></div></td><td>신**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="photo/reply.png" height="15px">신** 고객님 쿠폰 확인하고 넣어드렸습니다~ 감사합니다^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
			<tr><td>5</td><td><div>회원정보 수정 어디서 하나요???<img src="photo/locker.png" height="18px"></div></td><td>강**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="photo/reply.png" height="15px">이** 고객님 쪽지로 링크 보내드렸습니다~ 감사합니다^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
			<tr><td>6</td><td><div>아니;;예약하고 갔는데 다른사람 사용중이라는데요;;?<img src="photo/locker.png" height="18px"></div></td><td>이**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="photo/reply.png" height="15px">이** 고객님 해당 카페에 확인해드렸습니다 감사합니다^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
			<tr><td>7</td><td><div>카페북 화이팅ㅎㅎ♥<img src="photo/locker.png" height="18px"></div></td><td>윤**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="photo/reply.png" height="15px">윤** 고객님도 화이팅ㅎㅎ^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
			<tr><td>8</td><td><div>여기 사이트에서 이용한 구매내역 남아있나요?? 필요해서..<img src="photo/locker.png" height="18px"></div></td><td>곽**</td><td><button type="button" onclick="myfunction4()">보기</button></td></tr>
			<tr><td></td><td><div>&nbsp;&nbsp;&nbsp;&nbsp;<img src="photo/reply.png" height="15px">곽** 마이페이지에서 확인 가능합니다~ 쪽지로 링크 보내드렸습니다 감사합니다^^<img src="photo/locker.png" height="18px"></div></td><td></td><td></td></tr>
		</table><br>
		<div style="float:right; padding-right:10px"><a href="Q&A.html" target="_self"><img src="photo/write.png" width="90%"></a></div></div>
		<br><p align=center>&lt;&nbsp;&nbsp;<a href="Winner.html" target="_self" style="text-decoration : none">1</a>&nbsp;&nbsp;&gt;</p><br>
	</section>
	<aside>
      <div style="position:fixed;z-index:10000;top:700px; left:30px"><a href="#top"><img src="photo/top.png" width="8%"></a></div>

      <div id="right">
         <img src="photo/logo_black.png" width="90%">
         <br>SHARE<br><input type="image" src="photo/31.png" width="20%"> <input type="image" src="photo/32.png" width="20%"> <input type="image" src="photo/33.png" width="20%"><br>
         <input type="image" src="photo/34.png" width="20%"> <input type="image" src="photo/35.png" width="20%"> <input type="image" src="photo/36.png" width="20%"><br>
         <br>CALL CENTER<h6>010-1234-5678<br>Monday - Friday<br>am 09:00 - pm 06:00<br>sat, holiday off</h6>
         BANK INFO<h6>눙헙 000 - 0000 - 0000 - 00<br>예급주 : (주)CafeBooK</h6>
         <img src="photo/click2.png" onmouseover="menuu3()" width="20%"><br><br>
         <div id="game"><video width="70%" height="450" controls><source src="photo/game.mp4"></video><div><img src="photo/cross.png" width="5%" onclick="menuu4()"></div></div>
      </div>
   </aside>
	<footer>
		<div><br><img src="photo/logo_white.png" width="15%"><h5>사업자 등록번호:012-34-56789 &nbsp;|&nbsp; 대표전화:02-1234-5678 &nbsp;|&nbsp; FAX:02-9876-5432 &nbsp;|&nbsp; 개설문의:1234-5678
			<br><br>서울 본사:서울특별시 노원구 공릉로 232 서울과학기술대학교 미래관 (주)CafeBooK<br><br>Choi Jin Young &nbsp;&nbsp;Shin Eun Ji &nbsp;&nbsp;Lee Su A</h5>
            <h4 style="color:#505050">COPYRIGHT(C)2018 CafeBooK. ALL RIGHTS RESERVED.</h4><br></div>
</body>
</html>
