<!DOCTYPE HTML>

<html>

<head>

    <title>LOGIN </title>
    <script src="a.js">
    </script>
    <style>
        .divbox{ 

            background-color: white;

            margin-left: 15.5%;

            width: 69%;

            height: 650px;



            left: -22%;
            
            text-align: center;
           

        }
        section input{

            width: 100%; height: 40px;

            text-align: left;

            background-color: white;

        }
        
        #quick_reservation{
            display: inline-block;
            text-align: center;
            width: 50.4%;
        }
        #quick_reservation:hover{
            background-color: #dcdcdc;
        }
        #section_span{
            font-size: 9px;
            color: gray;
        }
        #method_box{
            display: inline-block;
            background-color: #dcdcdc;
            width: 23%;
            height: 300px;
            text-align: center;
            border-radius: 30px;
            margin: 3%;
        }
        #signidpw{
            box-shadow: 0 0 1px gray;
            width: 15%;
            height: 160px;
            margin: 0.5%;
            display: inline-block;
        }
        #signidpw:hover{
            background-color: #dcdcdc;
        }
        .entry{width:100%; height:550px; background-image : url('main_image.png'); background-size:100% 120%;}
   #menu{background-color:rgba(0,0,0,0.5);width:100%;height:370px;position:relative; z-index:100;visibility:hidden; top:81.5px;}
   #change{border:none; padding-right:45px; padding-top:25px; float:right; width:63%;z-index:50;position:relative;top:-375px}
   header ul li{display:inline; padding:0 47px;} 
   header ul li:first-child{border-left:none;}
   header a:link{color:white; text-decoration:none}
   header a:visited{color:white; text-decoration:none;}
   header table a:link{color:white; font-size:15px;}
   header table div:hover{background-color:rgba(255,255,255,0.51);}
   header em a:link{color:black;}
   .footer1{}
   .footer2{border-radius:0px 0px 60px 60px; background-color:#323232; text-align:center; color:#a0a0a0;}
   #SNS table div{transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1); transition: all 0.7s ease-in-out;}
   #SNS table div:hover{transform: scale(1.3);-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);}
   #SNS td{width:11%;overflow:hidden; border:5px solid white; border-radius:20px;}
   #SNS img{width:80%;}
    </style>
<link rel="stylesheet" href="cafebook.css">
    </head>

<body>
<header>
		<div class="entry">
		<div id="menu" onmouseover="menuu()" onmouseout="menuu2()">
			<table style="float:right; text-align:center; width:53%; margin-right:120px; margin-top:20px;z-index:100;position:relative;" cellpadding=5px>
				<tr><td><div><a href="reservation_method.html" target="_self" style="text-decoration : none;">예약 방법</a></div></td>
					<td><div><a href="ediya.html" target="_self" style="text-decoration : none;">EDIYA</a></div></td>
					<td><div><a href="Community.html" target="_self" style="text-decoration : none;">이벤트</a></div></td>
					<td><div><a href="Customer Services.html" target="_self" style="text-decoration : none;">고객의 소리</a></div></td></tr>
				<tr><td><div><a href="quick_reservation.html" target="_self" style="text-decoration : none;">빠른 예약</a></div></td>
					<td><div><a href="starbucks.html" target="_self" style="text-decoration : none;">STARBUCKS</a></div></td>
					<td><div><a href="Notice.html" target="_self" style="text-decoration : none;">공지사항</a></div></td>
					<td><div><a href="Q&A.html" target="_self" style="text-decoration : none;">Q &amp; A</a></div></td></tr>
				<tr><td></td><td><div><a href="" target="_self" style="text-decoration : none;">HOLLYS</a></div></td>
					<td><div><a href="Winner.html" target="_self" style="text-decoration : none;">당첨자 공지</a></div></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">A TWOSOME PLACE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFEBENE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFE PASCUCCI</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">TOM N TOMS</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">ANGEL IN-US COFFEE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">COFFEEBEAN</a></div></td><td></td><td></td></tr></table>
		</div>
		<div style="float:left; padding-left:60px; padding-top:10px; padding-bottom:10px;width:30%; z-index:50;position:relative;top:-380px">
		<br><a href="cafebook.html"><img src="logo_white.png" width="30%"></a></div>
		<div id="change">
			<ul>
				<li><a href="" target="_self" style="text-decoration : none;" onmouseover="menuu()">Quick Reservation</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;Cafe Guide</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Community</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">Customer Services</a></li>
			</ul></div>
		<div style="z-index:1;position:relative; top:-380px; text-align: center;">
		<hr align="center" style=" width: 95%;">
		<div style="text-align:center; padding-top:30px" id="top"><img src="logo_white.png" style="width:45%;"></div>
		<p style="text-align:center; color:white; font-size: 20px;">CAFEBOOK Cafe Seats Reservation Service System</p><br>
		<div style="padding-left:46%">
           <div class="container" id="1">
            <a href="login.html" ><button>LOGIN</button></a>
      </div>
            </div></div></div>
	</header>
	<nav>
	</nav>
	<section>
        <br><br>
         <div style="background-color:#dcdcdc; width:70%; height:110px; margin:0 auto;">
             <div style="float:left; padding-top:8px; padding-left:30px; width:60%">
                 <br><h1 style="display: inline;">Login&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1><span id="section_span">|&nbsp;&nbsp;&nbsp;&nbsp;CafeBook 로그인 페이지 입니다.</span></div>
    <div style="float:right; padding-top:50px; width:15%"><span id="section_span">&nbsp;&nbsp;&nbsp;&nbsp;Main&nbsp;&gt;&nbsp;LOGIN</span></div>
        </div>
       
        <div class="divbox"> 
            <hr>
            <br>
            <h1 style="font-size: 200%;">Welcome to </h1><img src="logo_black.png" style="width: 30%; margin-top: -5%">
            
            
            <div style=" width: 50%;height: 200px;margin-left: 25%;"><br><br>
                <div style="display: inline-block; width: 60%; float: left;margin-left: 3%;">
                <h1 style="font-size: 150%; display: inline;">ID</h1> &nbsp;&nbsp;&nbsp;
                    <input type="text" style="width: 78%; height: 40px;border: none; border-bottom:3px solid; font-size: 20px; "><br>
                    <h1 style="font-size: 150%;display: inline;"> PW</h1>&nbsp;&nbsp;
                  <input type="password" style="width: 78%; border: none; border-bottom: 3px solid; font-size: 20px;"><br><br>
                    <div style="text-align: left;"><input type="checkbox" style="width: 10%;">&nbsp;아이디 저장<br></div>
                </div>
                <a href="cafebook.html" onclick="alert('아이디 또는 비밀번호가 일치하지 않습니다.')" style="text-decoration: none; color: black;"><div style="display: inline-block;background-color:#dcdcdc;width: 30%;float: right; margin-right: 3%;height: 140px;"><h1><br>LOGIN</h1></div></a>
               </div><br><br>
            <a href="dsdsdsds.html" style="color: inherit;"><div id="signidpw" style="margin-left: 0%;"><h1><br>JOIN<br>회원가입</h1></div></a>
            <div id="signidpw"><h1><br>ID<br>찾기</h1></div>
            
            <div id="signidpw"><h1><br>PW<br>찾기</h1></div>
        </div>
        <br><br>       
    </section>
    <aside>
      <div style="position:fixed;z-index:10000;top:700px; left:30px"><a href="#top"><img src="top.png" width="8%"></a></div>

      <div id="right">
         <img src="logo_black.png" width="90%">
         <br>SHARE<br><input type="image" src="31.png" width="20%"> <input type="image" src="32.png" width="20%"> <input type="image" src="33.png" width="20%"><br>
         <input type="image" src="34.png" width="20%"> <input type="image" src="35.png" width="20%"> <input type="image" src="36.png" width="20%"><br>
         <br>CALL CENTER<h6>010-1234-5678<br>Monday - Friday<br>am 09:00 - pm 06:00<br>sat, holiday off</h6>
         BANK INFO<h6>눙헙 000 - 0000 - 0000 - 00<br>예급주 : (주)CafeBooK</h6>
         <img src="click2.png" onmouseover="menuu3()" width="20%"><br><br>
         <div id="game"><video width="70%" height="450" controls><source src="game.mp4"></video><div><img src="cross.png" width="5%" onclick="menuu4()"></div></div>
      </div>
   </aside>
   <footer>
    <div class="footer2"><br><img src="logo_white.png" width="15%"><h5>사업자 등록번호:012-34-56789 &nbsp;|&nbsp; 대표전화:02-1234-5678 &nbsp;|&nbsp; FAX:02-9876-5432 &nbsp;|&nbsp; 개설문의:1234-5678
         <br><br>서울 본사:서울특별시 노원구 공릉로 232 서울과학기술대학교 미래관 (주)CafeBooK<br><br>Choi Jin Young &nbsp;&nbsp;Shin Eun Ji &nbsp;&nbsp;Lee Su A</h5>
        <h4 style="color:#505050">COPYRIGHT(C)2018 CafeBooK. ALL RIGHTS RESERVED.</h4><br></div></footer>

    </body>

</html>