<!DOCTYPE HTML>
<html>
    <head>
    <style>
   
        div{
            z-index: 1;
            background-color: white;
            width: 600px;
            height: 250px;
            display: inline-block;
        }
        #randc{
            background-color: lightskyblue;
            color: white;
            float: right;
            width: 10%;
            height: 50px;
            
        }
        .seat{
            border: 1px solid blue;
            border-radius: 100%;
            width: 3.5%;
            height: 10%;
            margin-bottom: 2.5%;
            background-color: white;
        }
       
     
        #table{
            border:1px solid;
            width: 15%;
            height: 25%;
        }
        .coffee{
            display: inline-block;
            width: 20%;
            height: 210px;
            margin: 2%;
        }
    </style>

    <title>이디야 서울과학기술대점</title>
        <script src="seoultech_ediya.js"></script>
    </head>
    <body>
       
            <div style="background-color: #dcdcdc; width: 100%; height: 80px; text-align: center;"> <h2 style=" text-shadow: 0 0 3px white;">이디야 서울과학기술대점</h2></div>
                  <hr>
           <div style="height: 30px;">
               <img src="photo/check2.png" style="width: 6%;"><h2 style="display: inline;">음료 선택</h2></div><hr>
         <div style="width: 100%; height: 300px; overflow-y: scroll; ">
                <form name="coffeeselect">
                <div class="coffee" id="c1"><img src="photo/americano.PNG" style="width: 100%; height: 85%; "><br><input type="checkbox" name="coffee[]" value="1">아메리카노</div>
                   <div class="coffee" id="c2"><img src="photo/topinut.png" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="2">토피넛 라떼</div>
                  <div class="coffee" id="c3"><img src="photo/banilla.PNG" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="3">바닐라 라떼</div>
                  <div class="coffee" id="c4"><img src="photo/esfresso.png" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="4">에스프레소</div>
                  <div class="coffee" id="c5"><img src="photo/cafelatte.PNG" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="5">카페 라떼</div>
                  <div class="coffee" id="c6"><img src="photo/cafucino.PNG" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="6">카푸치노</div>
                  <div class="coffee" id="c7"><img src="photo/cafemoca.PNG" style="width: 100%; height: 85%;"><br><input type="checkbox" name="coffee[]" value="7">카페 모카</div>
                </form>
            </div>
        <hr>
        <div style="height: 30px;">
            <img src="photo/check2.png" style="width: 6%;"> <h2 style="display: inline;">좌석 선택</h2>&emsp;&emsp;&emsp;&emsp;&emsp;현재 좌석 이용률 <progress value="1" max="8"></progress> 1/8</div><hr>
            <div style="width: 91.5%; height: 250px; padding: 20px; margin-top: 0px;">
                <div class="seat" id="1" onclick="seat(this)" style="background-color: white;"></div>
               <div id="table"></div>
                  <div class="seat" id="2" onclick="seat(this)"  style="background-color: white;"></div><div style="width: 5%;height: 35%;float: right;margin-right: -20px;">입<br><br>구</div><br>
                  <div class="seat" id="3" onclick="seat(this)"  style="background-color: white;"></div>
                <div id="table"></div>
                <div class="seat" id="4" onclick="seat(this)"  style="background-color: white;"></div> <br>
                <div style="border: 1px solid; text-align: center; width: 45%;height: 52%; float: right; margin-right: -20px;"><br><h2>counter</h2></div><br><br>
                <div class="seat" onclick="seat(this)" style="background-color: blue "></div>
                <div id="table" >
                <img src="photo/charge.png" style="width: 50%;margin-left: 20px;margin-top: 10px; margin-bottom: 5px;"></div>
                <div class="seat" id="6" onclick="seat(this)"  style="background-color: white;"></div> &nbsp;
                <div class="seat" id="7" onclick="seat(this)"  style="background-color: white;"></div>
                <div id="table">
                  <img src="photo/charge.png" style="width: 50%;margin-left: 20px;margin-top: 10px; margin-bottom: 5px;"></div>
                <div class="seat" id="8" onclick="seat(this)"  style="background-color: white;"></div>
            </div>

             <input id = "randc" type="button" value="취소" onclick="cancel()">
            <input id="randc" type="button" value="예약" 
                   onclick="reservation_success()">
           
   
    </body>

</html>