<!DOCTYPE html>
<html>
<head>
	<title>CafeBooK</title>
	<style>
	.btn:hover{ background-color:#dcdcdc; }
	.div2{display:table-cell; vertical-align:middle;}
	nav a:link{color:black;text-decoration:none}
	nav a:visited{color:black;text-decoration:none}
	span{font-size:12px; color:#969696;}
	section td{vertical-align:top;border-bottom:1.3px solid #dcdcdc;}
	section div{height:60px;text-align:center;margin:0 auto; display:table;}
	.entry{width:100%; height:550px; background-image : url('photo/main_image.png'); background-size:100% 120%;}
	#menu{background-color:rgba(0,0,0,0.5);width:100%;height:370px;position:relative; z-index:100;visibility:hidden; top:81.5px;}
	#change{border:none; padding-right:45px; padding-top:25px; float:right; width:63%;z-index:50;position:relative;top:-375px}
	header ul li{display:inline; padding:0 47px;} 
	header ul li:first-child{border-left:none;}
	header a:link{color:white; text-decoration:none}
	header a:visited{color:white; text-decoration:none;}
	header table a:link{color:white; font-size:15px;}
	header table div:hover{background-color:rgba(255,255,255,0.51);}
	header em a:link{color:black;}
	footer{border-radius:0px 0px 60px 60px; background-color:#323232; text-align:center; color:#a0a0a0;}
	#SNS table div{transform: scale(1);-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1); transition: all 0.7s ease-in-out;}
	#SNS table div:hover{transform: scale(1.3);-webkit-transform: scale(1.3);-moz-transform: scale(1.3);-ms-transform: scale(1.3);-o-transform: scale(1.3);}
	#SNS td{width:11%;overflow:hidden; border:5px solid white; border-radius:20px;}
	#SNS img{width:80%;}
</style>
<script src="Community.js">
</script>
<script src="cafebook.js"></script>
<link rel="stylesheet" href="cafebook.css">
</head>
<body>
<header>
		<div class="entry">
		<div id="menu" onmouseover="menuu()" onmouseout="menuu2()">
			<table style="float:right; text-align:center; width:53%; margin-right:120px; margin-top:20px;z-index:100;position:relative;" cellpadding=5px>
				<tr><td><div><a href="reservation_method.html" target="_self" style="text-decoration : none;">예약 방법</a></div></td>
					<td><div><a href="ediya.html" target="_self" style="text-decoration : none;">EDIYA</a></div></td>
					<td><div><a href="Community.html" target="_self" style="text-decoration : none;">이벤트</a></div></td>
					<td><div><a href="Customer Services.html" target="_self" style="text-decoration : none;">고객의 소리</a></div></td></tr>
				<tr><td><div><a href="quick_reservation.html" target="_self" style="text-decoration : none;">빠른 예약</a></div></td>
					<td><div><a href="starbucks.html" target="_self" style="text-decoration : none;">STARBUCKS</a></div></td>
					<td><div><a href="Notice.html" target="_self" style="text-decoration : none;">공지사항</a></div></td>
					<td><div><a href="Q&A.html" target="_self" style="text-decoration : none;">Q &amp; A</a></div></td></tr>
				<tr><td></td><td><div><a href="" target="_self" style="text-decoration : none;">HOLLYS</a></div></td>
					<td><div><a href="Winner.html" target="_self" style="text-decoration : none;">당첨자 공지</a></div></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">A TWOSOME PLACE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFEBENE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">CAFE PASCUCCI</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">TOM N TOMS</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">ANGEL IN-US COFFEE</a></div></td><td></td><td></td></tr>
				<tr><td><td><div><a href="" target="_self" style="text-decoration : none;">COFFEEBEAN</a></div></td><td></td><td></td></tr></table>
		</div>
		<div style="float:left; padding-left:60px; padding-top:10px; padding-bottom:10px;width:30%; z-index:50;position:relative;top:-380px">
		<br><a href="cafebook.html"><img src="photo/logo_white.png" width="30%"></a></div>
		<div id="change">
			<ul>
				<li><a href="" target="_self" style="text-decoration : none;" onmouseover="menuu()">Quick Reservation</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;Cafe Guide</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Community</a></li>
				<li><a href="" target="_self" style="text-decoration : none" onmouseover="menuu()">Customer Services</a></li>
			</ul></div>
		<div style="z-index:1;position:relative; top:-380px; text-align: center;">
		<hr align="center" style=" width: 95%;">
		<div style="text-align:center; padding-top:30px" id="top"><img src="photo/logo_white.png" style="width:45%;"></div>
		<p style="text-align:center; color:white; font-size: 20px;">CAFEBOOK Cafe Seats Reservation Service System</p><br>
		<div style="padding-left:46%">
           <div class="container" id="1">
            <a href="login.html" ><button>LOGIN</button></a>
      </div>
            </div></div></div>
            <br><br><br><div style="background-color:#dcdcdc; width:70%; height:110px; margin:0 auto;">
      <div style="float:left; padding-top:8px; padding-left:30px; width:60%"><h1>Prize Winners&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>|&nbsp;&nbsp;&nbsp;&nbsp;당첨자 목록을 확인하고 상품을 가져가세요.</span></h1></div>
      <div style="float:right; padding-top:50px; width:25%"><span>Main&nbsp;&gt;&nbsp;Community&nbsp;&gt;&nbsp;Prize Winners</span></div></div>
	</header>
	<nav>
	</nav>
	<section>
		<br><table align=center cellspacing=5px style="width:70%;">
			<tr style="background-color:#dcdcdc;"><th width="5%">NO.</th><th width="60%">제목</th><th width="12%">날짜</th><th width="8%">조회</th></tr>
		<tr><td><div><div class="div2">1</div></div></td>
			<td><br>[이디야] 이디야 행복 愛 우체통이벤트 4월 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-05-10</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">2</div></div></td>
			<td><br>[투썸 플레이스] Special Treat for You 인스타그램 해시태그 인증 이벤트 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-04-21</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">3</div></div></td>
			<td><br>[카페 파스쿠찌] 피오르 디 라떼 3+1 스탬프 이벤트 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-04-07</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">4</div></div></td>
			<td><br>[탐앤탐스] Tom&apos;s Family 캐릭터 공모전 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-03-19</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">5</div></div></td>
			<td><br>[이디야] &quot;버블티 먹고 황금말 타자&quot; 이벤트 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-03-02</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">6</div></div></td>
			<td><br>[엔젤리너스] 엔제리너스와 함께 하는 영화 경성학교:사라진 소녀들 초대 이벤트 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-02-28</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">7</div></div></td>
			<td><br>[엔젤리너스] 천상여자 속 엔제리너스커피를 찾아라!<br><span>.</span></td>
			<td><div><div class="div2">2018-02-25</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">8</div></div></td>
			<td><br>[탐앤탐스] &quot;프리미엄 싱글 오리진 커피&quot; 이벤트 당첨자 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-02-11</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">9</div></div></td>
			<td><br>[카페 파스쿠찌] 아포가또 호로록 호로록, 룰렛 돌리면 끝! 당첨자를 발표<br><span>.</span></td>
			<td><div><div class="div2">2018-01-20</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr>
		<tr><td><div><div class="div2">10</div></div></td>
			<td><br>[이디야] 제 6회 이디야 뮤직페스타 당첨자 발표 안내<br><span>.</span></td>
			<td><div><div class="div2">2018-01-01</div></div></td><td><div><div class="div2"><button type="button" onclick="myfunction3()">조회</button></div></div></td></tr></table>
		<br><br><p align=center>&lt;&nbsp;&nbsp;<a href="Winner.html" target="_self" style="text-decoration : none">1</a>&nbsp;&nbsp;&gt;</p><br>
	</section>
	<aside>
      <div style="position:fixed;z-index:10000;top:700px; left:30px"><a href="#top"><img src="top.png" width="8%"></a></div>

      <div id="right">
         <img src="photo/logo_black.png" width="90%">
         <br>SHARE<br><input type="image" src="photo/31.png" width="20%"> <input type="image" src="photo/32.png" width="20%"> <input type="image" src="photo/33.png" width="20%"><br>
         <input type="image" src="photo/34.png" width="20%"> <input type="image" src="photo/35.png" width="20%"> <input type="image" src="photo/36.png" width="20%"><br>
         <br>CALL CENTER<h6>010-1234-5678<br>Monday - Friday<br>am 09:00 - pm 06:00<br>sat, holiday off</h6>
         BANK INFO<h6>눙헙 000 - 0000 - 0000 - 00<br>예급주 : (주)CafeBooK</h6>
         <img src="photo/click2.png" onmouseover="menuu3()" width="20%"><br><br>
         <div id="game"><video width="70%" height="450" controls><source src="photo/game.mp4"></video><div><img src="photo/cross.png" width="5%" onclick="menuu4()"></div></div>
      </div>
   </aside>
	<footer>
		<div><br><img src="photo/logo_white.png" width="15%"><h5>사업자 등록번호:012-34-56789 &nbsp;|&nbsp; 대표전화:02-1234-5678 &nbsp;|&nbsp; FAX:02-9876-5432 &nbsp;|&nbsp; 개설문의:1234-5678
			<br><br>서울 본사:서울특별시 노원구 공릉로 232 서울과학기술대학교 미래관 (주)CafeBooK<br><br>Choi Jin Young &nbsp;&nbsp;Shin Eun Ji &nbsp;&nbsp;Lee Su A</h5>
            <h4 style="color:#505050">COPYRIGHT(C)2018 CafeBooK. ALL RIGHTS RESERVED.</h4><br></div>
	</footer>
</body>
</html>